<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .label_yahoo_more_cheap {
            display: block;
            box-sizing: border-box;
            width: 258px;
            border:2px solid #ff3231;
            border-radius: 6px;
            text-decoration: none;
        }
        .label_yahoo_more_cheap>span {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 20px;
            padding-left: 4px;
            background-color: #ff3231;
            font-size: 14px;
            line-height: 20px;
            color:#fff;
        }
        .label_yahoo_more_cheap div span{
            display: inline-block;
            height: 30px;
            background-color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        .label_yahoo_more_cheap div span:first-child{
            margin-left: 4px;
            color:#000;
            float:left;
        }
        .label_yahoo_more_cheap div span:nth-child(2){
            color:#ff3231;
            margin-right: 4px;
            float:right;
        }
        .clearfix:after{
            content:'';
            display: block;
            clear:both;
        }



    </style>
</head>
<body>

    <a class='label_yahoo_more_cheap' href="#">
        <span>Yahoo更便宜</span>
        <div class='clearfix'>
            <span>Yahoo奇摩購物中心</span>
            <span>$18,500</span>
        </div>
    </a>

</body>
</html>