<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --main-color: #fc0;
            --warning-color: #C63E41;
            --main-margin: 20px;
            --hint-color: #2579DC;
            --default-color: #5EB864;
            --dark-color: #ececec;
        }

        .item {
            width: 200px;
            height: 100px;
            border: 1px solid #000;

            /* 變數 */
            margin: var(--main-margin);
        }

        .item1 {
            /* 變數 */
            background-color: var(--main-color);
        }

        .item2 {
            background-color: var(--warning-color);
        }

        .item3 {
            background-color: var(--hint-color);
        }

        .item4 {
            background-color: var(--default-color);
        }

        .item5 {
            background-color: var(--dark-color);
        }
    </style>
</head>

<body>

    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
</body>

</html>