<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            text-align: center;
            background-color: #ccc;
        }

        .box {
            outline: 1px solid #f00;
            display: grid;
            grid-template: repeat(3, 30px)/repeat(3, 30px);
            grid-gap: 10px;
            grid-template-areas: "A B C" "E F G" "I J K";
            margin-bottom: 50px;
            width: 800px;
            /* margin: 10px; */
        }

        .box1 {
            justify-content: center;
        }

        .box2 {
            justify-content: start;
        }

        .box3 {
            justify-content: end;
        }

        .box4 {
            justify-content: space-around;
        }

        .box5 {
            justify-content: space-between;
        }

        .box6 {
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h2>justify-content: center</h2>
    <div class="box box1">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
    <h2>justify-content: start</h2>
    <div class="box box2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
    <h2>justify-content: end</h2>
    <div class="box box3">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
    <h2>justify-content: space-around</h2>
    <div class="box box4">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
    <h2>justify-content: space-between</h2>
    <div class="box box5">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
    <h2>justify-content: space-evenly</h2>
    <div class="box box6">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>

</html>