<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
        }

        .item {
            width: 50%;
            padding-bottom: 25%;
            background: #f00;
        }




        .pic {
            width: 35%;
        }

        .pic img {
            vertical-align: bottom;
            width: 100%;
        }

        .map {
            width: 50%;
        }

        .map iframe {
            width: 100%;
        }

        .improve {
            width: 50%;
            padding-bottom: 30%;
            position: relative;
            overflow: hidden;
        }

        .improve iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="pic">
        <img src="https://ssl.feebee.com.tw/pd/400x400/fe/df/5a51ce131e242dc606951854b7bb.jpg?v=1521021582" alt="">
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4644983473345!2d121.54185181555222!3d25.05224098396376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abddf518237b%3A0xfe319e3fe8da3d84!2z5o236YGL5Y2X5Lqs5b6p6IiI56uZ!5e0!3m2!1szh-TW!2stw!4v1527567769609"
            width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="improve">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.780360323434!2d121.54847945078255!3d25.041526844064478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc50ad89187%3A0xd1bbed18c5665961!2z5b-g5a2d5pWm5YyW56uZ!5e0!3m2!1szh-TW!2stw!4v1527568402267"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="item"></div>
</body>

</html>